:: StoryTitle
parkinggarage


:: StoryData
{
  "ifid": "32046ECB-C517-445C-BC67-C03B517B217D",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "intro",
  "zoom": 1
}


:: Untitled Passage 1 {"position":"575,50","size":"100,100"}

<div class="box" width=100%>
<!--IMAGE-->
<img src="https://nilsontcarroll.github.io/twine/images/wall.gif" width=100% >
<!--IMAGE-->
</div><div class="message">

text

</div>


:: basement {"position":"825,550","size":"100,100"}
<div class="basement" width=100%><!--IMAGE--><img src="https://wohl34.github.io/eccentricity/images/lockboxroom.gif"  width=100% ><!--IMAGE--></div><div class="basetext">

The light is flickering. You can see a lockbox in the middle of the floor, and a number written on the ground. 
(if:visits is 1)[{(set:$shapesseen to "+1")}]

(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Inspect lockbox->lockbox]]
(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Go back->stairwellone]]
</div>



:: crack {"position":"550,325","size":"100,100"}
<div class="mdoor" width=100%><!--IMAGE--><img src="https://wohl34.github.io/eccentricity/images/chainlinkdoor.jpg" width=100% >
<!--IMAGE-->
</div><div class="mdoortext">

This crack is definitely wide enough to swallow a few quarters.(if:$hasdropkey is "false")[ Actually, you can see something shining inside...

(t8n:"dissolve")+(link:"> Try to pick up shiny object")[You manage to fish the object out of the crevice. It's a drop key.{(set:$hasdropkey to "true")}
]]
(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Go back->inspectmaindoor]]

</div>


:: directdoor {"position":"175,650","size":"100,100"}
<div class="ddoor" width=100%><!--IMAGE--><img src="https://wohl34.github.io/eccentricity/images/straightpathdoorway.jpg" height=100% >
<!--IMAGE-->
</div><div class="ddoortext">

In front of you lies a door.

(t8n:"dissolve")+(link:"> Open the door")[You try to push open the door, but it doesn't budge. You push harder, nothing. 

Maybe you could bust it open? 

(if:$hasconcrete is "true")[(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Use concrete->directdooropened]]]]
(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Go back->directhallwayone]]

</div>


:: directdooropened {"position":"175,775","size":"100,100"}
<div class="ddoor" width=100%><!--IMAGE--><img src="https://wohl34.github.io/eccentricity/images/straightpathdoorway.jpg" height=100% >
<!--IMAGE-->
</div><div class="ddoortext">

The door can open now.

(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Enter->seadown]]
(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Go back->directhallwayone]]

</div>


:: directhallwayone {"position":"175,525","size":"100,100"}
<div class="dhall" width=100%><!--IMAGE--><img src="https://wohl34.github.io/eccentricity/images/straightpathhall.jpg" width=100% >
<!--IMAGE-->
</div><div class="dhalltext">

You jump down. 

You stumble a bit on the rubble, but otherwise you are fine. From this perspective, you can tell for sure that there is no way to get back up where you came from. 

At the far end of the room, you see the entrance to a passage. 

(if:$directdooropen is "false")[(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Enter passage->directdoor]]](if:$directdooropen is "true")[(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Return to door->directdooropened]]]
(t8n-depart:"dissolve")+(t8n-arrive:"blur")[[> Inspect pile of rubble->rubble]]
</div>


:: doublelockeddoor {"position":"825,425","size":"100,100"}
<div class="stair" height=100%><!--IMAGE--><img src="https://wohl34.github.io/eccentricity/images/stairwell2.jpg" height=100% >
<!--IMAGE-->
</div><div class="stairtext">

There is door here. The lock has a place for both a 6-digit number combination and a key, you would need both to open it.

(if:$finaldooropen is "false")[(if:$hasfinalkey is "true")+(if:$numbersseen is "3")[(t8n:"dissolve")+(link:"> Enter combination")[You enter the number combination found in the elevator shaft and basement.

(t8n:"dissolve")+(link:"> Use key")[You use the key.

The door is unlocked.{(set:$finaldooropen to "true")} 

(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Go through door->exit1]]]]]](if:$finaldooropen is "true")[The door is unlocked.

(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Go through door->exit1]]]
(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Go back->stairwelltwo]]

</div>


:: dropdropkey {"position":"1075,150","size":"100,100"}
<div class="down" width=100%><!--IMAGE--><img src="https://wohl34.github.io/eccentricity/images/elavatorshaftdown.jpg" width=100% >
<!--IMAGE-->
</div><div class="message">

You manage to catch yourself, but the drop key drops into the abyss. After a few moments, you hear a loud metal clang echo up the shaft. {(set:$eventoccurring to "false")}

(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> ...->shaftdown]]
{(set:$hasdropkey to "false")}
</div>


:: elevator {"position":"825,175","size":"100,100"}
<div class="lift" width=100%><!--IMAGE--><img src="https://wohl34.github.io/eccentricity/images/elevator.jpg" width=100% >
<!--IMAGE-->
</div><div class="lifttext">
{(set:$liftevent to (random:1,2))}
(if:$liftopen is "true")[The elevator is open.

(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Peer into shaft->shaftdown]]](if:$liftopen is "false")[It's an elevator. There is a hole in the door where you could insert a drop key.

(t8n:"dissolve")+(link:"> Use drop key")[The elevator is open. {(set:$liftopen to "true")}

(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Peer into shaft->shaftdown]]]]
(t8n:"dissolve")+(link:"> Press button")[
Nothing happens.]
(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Go back->stairwellfour]]
</div>


:: exit1 {"position":"950,425","size":"100,100"}
<div class="one" width=100%><!--IMAGE--><img src="https://wohl34.github.io/eccentricity/images/corridorone.jpg" width=100% >
<!--IMAGE-->
</div><div class="onetext">

You walk through the door into an empty hallway. This could be the way out.

(t8n:"dissolve")+(link:"> ...")[What's this? There's something on the floor...

(t8n:"dissolve")+(link:"> Investigate")[It's a pair of wire cutters. You could probably use this to cut the chain-link barriers you encountered earlier.{(set:$pliers to "true")}

(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Go forward->exit2]]
(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Go back->doublelockeddoor]]]]
</div>


:: exit2 {"position":"950,550","size":"100,100"}
<div class="one" width=100%><!--IMAGE--><img src="https://wohl34.github.io/eccentricity/images/corridortwo.jpg" width=100% >
<!--IMAGE-->
</div><div class="onetext">

(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> ...->exit3]]
(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Go back->exit1]]
</div>


:: exit3 {"position":"950,675","size":"100,100"}
<div class="three" width=100%><!--IMAGE--><img src="https://wohl34.github.io/eccentricity/images/corridorthree.jpg" width=100% >
<!--IMAGE-->
</div><div class="threetext">

(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> ...->exit4]]
(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Go back->exit2]]
</div>


:: exit4 {"position":"950,800","size":"100,100"}
<div class="free"><img src="https://wohl34.github.io/eccentricity/images/outsidefreedom.jpg" width=100% >


</div>
(align:"=><=")[(after:3s)+(t8n:"dissolve")+(t8n-time:2s)[ENDING 2/3]]


:: grass {"position":"0,575","size":"100,100"}

<div class="alone"><img src="https://wohl34.github.io/eccentricity/images/ending3grass.gif" width=100% >


</div>
(align:"=><=")[(after:3s)+(t8n:"dissolve")+(t8n-time:2s)[ENDING 3/3]]


:: hole {"position":"175,400","size":"100,100"}
<div class="hole" width=100%><!--IMAGE--><img src="https://wohl34.github.io/eccentricity/images/mainareaback.jpg" width=100% >
<!--IMAGE-->
</div><div class="holetext">

Behind you, there is a large hole in the floor. On the ground below is a pile of broken concrete. You could probably jump down without injury, but you don't see any way to get back up.

(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Turn around->maindesc]]
(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Hop down->directhallwayone]]

</div>


:: inspectmaindoor {"position":"425,200","size":"100,100"}
<div class="mdoor" width=100%><!--IMAGE--><img src="https://wohl34.github.io/eccentricity/images/chainlinkdoor.jpg" width=100% >
<!--IMAGE-->
</div><div class="mdoortext">

You approach the door.

(if:$mainopen is "false")[Chain link fencing completely encloses the door, from floor to ceiling. The only way you can see to get through is a gate in the fence, but a lock prevents you from entering. ](if:$mainopen is "true")[Chain link fencing completely encloses the door, from floor to ceiling. The gate is open. ]

Now that you are closer, you can see a large crack in the ground.

(if:$mainopen is "false")[(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Inspect lock->mainlock]]](if:$mainopen is "true")[(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Enter door->stairwellthree]]]
(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Inspect cracked floor->crack]]
(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Go back->maindesc]]

</div>


:: intro {"position":"175,150","size":"100,100"}

<div class="alone">

(t8n-depart:"dissolve")+(t8n-arrive:"flicker")[[> Look around->maindesc]]


</div>


:: lockbox {"position":"825,675","size":"100,100"}
<div class="basement" width=100%><!--IMAGE--><img src="https://wohl34.github.io/eccentricity/images/lockboxroom.gif" width=100% >
<!--IMAGE-->
</div><div class="basetext">
(if:$lockboxopen is "false")[There is a place to enter a combination of four shapes and colors.

(if:$shapesseen is "4")[(t8n:"dissolve")+(link:"> Enter combination")[You enter the pattern of shapes and colors from the stairwell.
{(set:$lockboxopen to "true")}{(set:$hasfinalkey to "true")}
Inside the box is a key.]]](if:$lockboxopen is "true")[You've already opened the lockbox.]
(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Go back->basement]]
</div>


:: maincombounlock {"position":"425,450","size":"100,100"}
<div class="mdoor" width=100%><!--IMAGE--><img src="https://wohl34.github.io/eccentricity/images/chainlinkdoor.jpg" width=100% >
<!--IMAGE-->
</div><div class="mdoortext">

You enter the colors to match the flags outside, and you hear a click. The gate opens, you can now go through the door.
{(set:$mainopen to "true")}

(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Enter door->stairwellthree]]
(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Go back->maindesc]]
</div>


:: maindesc {"position":"175,275","size":"100,100"}
<div class="main" width=100%><!--IMAGE--><img src="https://wohl34.github.io/eccentricity/images/mainareaforward.jpg" width=100% >
<!--IMAGE-->
</div><div class="maintext">
Concrete surrounds you. 

You are in what looks to be an empty parking garage. But there is no way a car could drive onto this floor, as there are no ramps.  

In front of you, you see all the windows are filled with metal fencing. The only door you can see lies in the corner, but it is blocked off with the same metal fencing.

(t8n-depart:"dissolve")+(t8n-arrive:"flicker")[[> Turn around->hole]]
(t8n-depart:"blur")+(t8n-arrive:"blur")[[> Look outside->window]]
(t8n-depart:"dissolve")+(t8n-arrive:"flicker")[[> Inspect fenced-off door->inspectmaindoor]]

</div>


:: mainlock {"position":"425,325","size":"100,100"}
<div class="mdoor" width=100%><!--IMAGE--><img src="https://wohl34.github.io/eccentricity/images/chainlinkdoor.jpg" width=100% >
<!--IMAGE-->
</div><div class="mdoortext">

(if:$mainopen is "false")[You take a closer look, and see that you can enter three colors.]

(if:$seenflags is "true")[(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Enter combination ->maincombounlock]]]
(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Go back->maindesc]]

</div>


:: rubble {"position":"300,650","size":"100,100"}
<div class="pile" height=100%><!--IMAGE--><img src="https://wohl34.github.io/eccentricity/images/rubble.jpg" height=100% >
<!--IMAGE-->
</div><div class="piletext">

You turn around to inspect the pile of concrete. 

(t8n:"dissolve")+(link:"> Look for something useful")[You rummage around, but find nothing.]
(t8n:"dissolve")+(link:"> Take a chunk of concrete")[
You pick up a heavy piece of concrete.{(set:$hasconcrete to "true")}
]
(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Go back->directhallwayone]]

</div>


:: seadown {"position":"175,900","size":"100,100"}
<div class="swindow" width=100%><!--IMAGE--><img src="https://wohl34.github.io/eccentricity/images/seadown.jpg" width=100% >
<!--IMAGE-->
</div><div class="swindtext">

You push open the door, and step onto the concrete platform outside.

Before you lies an endless blue. You hear the heavy door close behind you.

(t8n-depart:"blur")+(t8n-arrive:"blur")+(t8n-time:2.5s)[[> Sit down->seaup]]

</div>


:: seaup {"position":"175,1025","size":"100,100"}
(align:"=><=")[<div class="sea"><img src="https://wohl34.github.io/eccentricity/images/seauplegacy.gif" height=100% >
</div>]
(align:"=><=")[(after:3s)+(t8n:"dissolve")+(t8n-time:2s)[ENDING 1/3]]


:: shaftdown {"position":"950,225","size":"100,100"}
<div class="down" width=100%><!--IMAGE--><img src="https://wohl34.github.io/eccentricity/images/elavatorshaftdown.jpg" width=100% >
<!--IMAGE-->
</div><div class="downtext">(if:visits is 1)[{(set:$shapesseen to "+1")}][(if:$hasdropkey is "true")[(if:$liftevent is 1)[You peer over the edge, nearly falling, but you catch yourself.](if:$liftevent is 2)[
You lose your footing attempting to look over the edge.
{(set:$eventoccurring to "true")}(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[
> !!!->dropdropkey]]]] ]
(if:$eventoccurring is "false")[You can't see to the bottom of the shaft. There is a number written on the wall about a floor down.

(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Look up->shaftup]]
(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Go back->elevator]]]
</div>


:: shaftup {"position":"950,75","size":"100,100"}
<div class="up" height=100%><!--IMAGE--><img src="https://wohl34.github.io/eccentricity/images/elavatorshaftup.jpg" height=100% >
<!--IMAGE-->
</div><div class="uptext">

You look up the shaft. There is daylight shining in, and you can see a number written on the wall above you.
(if:visits is 1)[{(set:$shapesseen to "+1")}]
(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Look down->shaftdown]]
(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Go back->elevator]]
</div>


:: stairwellfour {"position":"700,175","size":"100,100"}
<div class="stair" height=100%><!--IMAGE--><img src="https://wohl34.github.io/eccentricity/images/stairwell4.jpg" height=100% >
<!--IMAGE-->
</div><div class="stairtext">

You've reached the top.

There is an elevator here.

(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Go down->stairwellthree]]
(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Inspect elevator->elevator]]

(if:visits is 1)[{(set:$shapesseen to (($shapeseen)+1))}]

</div>


:: stairwellone {"position":"700,550","size":"100,100"}
<div class="stair" height=100%><!--IMAGE--><img src="https://wohl34.github.io/eccentricity/images/stairwell1.jpg" height=100% >
<!--IMAGE-->
</div><div class="stairtext">

You've reached the bottom. There is an empty room here.

(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Go up->stairwelltwo]]
(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Look around->basement]]

(if:visits is 1)[{(set:$shapesseen to 4)}]

</div>


:: stairwellthree {"position":"700,300","size":"100,100"}
<div class="stair" height=100%><!--IMAGE--><img src="https://wohl34.github.io/eccentricity/images/stairwell3.jpg" height=100% >
<!--IMAGE-->
</div><div class="stairtext">

(if:visits is 1)[You find yourself in a stairwell.{(set:$shapesseen to +1)}](if:visits is >1)[This is the floor you came from.]


(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Go up->stairwellfour]]
(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Go down->stairwelltwo]]
(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Go back->inspectmaindoor]]



</div>


:: stairwelltwo {"position":"700,425","size":"100,100"}
<div class="stair" height=100%><!--IMAGE--><img src="https://wohl34.github.io/eccentricity/images/stairwell2.jpg" height=100% >
<!--IMAGE-->
</div><div class="stairtext">

You find yourself in a stairwell. 

There is a door here.

(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Go up->stairwellthree]]
(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Go down->stairwellone]]
(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Inspect door->doublelockeddoor]]

(if:visits is 1)[{(set:$shapesseen to +1)}]

</div>


:: startup [startup] {"position":"475,50","size":"100,100"}
{(set:$hasconcrete to "false")}
{(set:$directdooropen to "false")}
{(set:$hasdropkey to "false")}
{(set:$mainopen to "false")}
{(set:$seenflags to "false")}
{(set:$pliers to "false")}
{(set:$windowopen to "false")}
{(set:$shapesseen to "0")}
{(set:$liftopen to "false")}
{(set:$numbersseen to "0")}
{(set:$lockboxopen to "false")}
{(set:$hasfinalkey to "false")}
{(set:$finaldooropen to "false")}
{(set:$eventoccurring to "false")}



:: window {"position":"0,325","size":"100,100"}
<div class="window" width=100%><!--IMAGE--><img src="https://wohl34.github.io/eccentricity/images/window.gif" width=100% ><!--IMAGE--></div><div class="windtext">
(if:$windowopen is "false")[You walk closer to the windows. They are completely blocked off by chain-link screens, so there's no way you can get through. Maybe if you had something to cut them?](if:$windowopen is "true")[You walk closer to the windows.]

It seems that you are a few floors off the ground, in the middle of an empty stadium. There are three brightly colored flags in the distance. Blue on the left, yellow on the right and red in the middle.{(set:$seenflags to "true")}(if:$windowopen is "true")[
The window is open, you could fit through. 
]
(if:$windowopen is "false")[(if:$pliers is "true")[(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Use wire cutters->windowopen]]]](if:$windowopen is "true")[(t8n-depart:"rumble")+(t8n-arrive:"rumble")+(t8n-time:0.2s)[[> Exit through window->grass]]]
(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Go back->maindesc]]

</div>


:: windowopen {"position":"0,450","size":"100,100"}
<div class="window" width=100%><!--IMAGE--><img src="https://wohl34.github.io/eccentricity/images/window.gif" width=100% ><!--IMAGE--></div><div class="windtext">

You cut the chain-link fencing.{(set:$windowopen to "true")}

The window is open, you could fit through. 

(t8n-depart:"rumble")+(t8n-arrive:"rumble")+(t8n-time:0.2s)[[> Exit through window->grass]]
(t8n-depart:"dissolve")+(t8n-arrive:"dissolve")[[> Go back->window]]

</div>


:: StoryStylesheet [stylesheet]


iframe[seamless] {
  display: block;
}

body {
  background-color: lightgrey;
  color: blue;
}

}
.clear{
    clear:both;
}
body, tw-story {
  background-size: cover;
background-image: url("https://wohl34.github.io/eccentricity/images/bg.jpg"); 
color: #EEEEEE;
font-family: 'PT Sans Caption', sans-serif; font-size: 1.1em;}

tw-link, .enchantment-link { color: #ff0075;}
.visited {color: #FF0075}

tw-sidebar {display:none;}
/* created boxes using this css */

div.message {
	border-style: ridge;
  border-color: #6B6B6B;
  float:right;
  width:49%;
  height:500px;
  border:10;
  text-align:center;
	border-width: 8px;

    background: rgba(0, 0, 0, .7);
  -webkit-background-clip: padding-box; /* for Safari */
  background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */}
.box {
	border-style: ridge;
  border-color: #6B6B6B;
  float:left;
  width:49%;
 
  height:500px;
  border:100;
  text-align:center;
	border-width: 8px;

    overflow: hidden;
    background: rgba(0, 0, 0, .7);
  -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, 
  Chrome */ }
.alone {
	border-style: solid;
  float:left;
  width:100%;
  height:500px;
  border:10;
  text-align:center;
	border-width: 3px;
    background: rgba(0, 0, 0, .7);
    -webkit-background-clip: padding-box; /* for Safari */
  background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, */ 
}
.basement {
	border-style: ridge;
  border-color: #6B6B6B;
  float:left;
  width:69%;
 
  height:400px;
  border:100;
  text-align:center;
	border-width: 8px;

    overflow: hidden;
    background: rgba(0, 0, 0, .7);
  -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, 
  Chrome */ }
.basetext {
	border-style: ridge;
  border-color: #6B6B6B;
  float:right;
  width:30%;
 
  height:400px;
  border:100;
  text-align:center;
	border-width: 8px;

    overflow: hidden;
    background: rgba(0, 0, 0, .7);
  -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, 
  Chrome */ }
.stair {
	border-style: ridge;
  border-color: #6B6B6B;
  float:left;
  width:50%;
 
  height:800px;
  border:100;
  text-align:center;
	border-width: 8px;

    overflow: hidden;
    background: rgba(0, 0, 0, .7);
  -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, 
  Chrome */ }
.stairtext {
	border-style: ridge;
  border-color: #6B6B6B;
  float:right;
  width:49%;
 
  height:800px;
  border:100;
  text-align:center;
	border-width: 8px;

    overflow: hidden;
    background: rgba(0, 0, 0, .7);
  -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, 
  Chrome */ }
.main {
	border-style: ridge;
  border-color: #6B6B6B;
  float:left;
  width:69%;
  height:550px;
  border:100;
  text-align:center;
	border-width: 8px;
    overflow: hidden;
    background: rgba(0, 0, 0, .7);
  -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, 
  Chrome */ }
.maintext {
	border-style: ridge;
  border-color: #6B6B6B;
  float:right;
  width:30%;
  height:550px;
  border:100;
  text-align:center;
	border-width: 8px;
    overflow: hidden;
    background: rgba(0, 0, 0, .7);
  -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, 
  Chrome */ }
.mdoor {
	border-style: ridge;
  border-color: #6B6B6B;
  float:left;
  width:50%;
  height:450px;
  border:100;
  text-align:center;
	border-width: 8px;
    overflow: hidden;
    background: rgba(0, 0, 0, .7);
  -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, 
  Chrome */ }
.mdoortext {
	border-style: ridge;
  border-color: #6B6B6B;
  float:right;
  width:49%;
  height:450px;
  border:100;
  text-align:center;
	border-width: 8px;
    overflow: hidden;
    background: rgba(0, 0, 0, .7);
  -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, 
  Chrome */ }
.window {
	border-style: ridge;
  border-color: #6B6B6B;
  float:left;
  width:70%;
  height:610px;
  border:100;
  text-align:center;
	border-width: 8px;
    overflow: hidden;
    background: rgba(0, 0, 0, .7);
  -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, 
  Chrome */ }
.windtext {
	border-style: ridge;
  border-color: #6B6B6B;
  float:right;
  width:29%;
  height:610px;
  border:100;
  text-align:center;
	border-width: 8px;
    overflow: hidden;
    background: rgba(0, 0, 0, .7);
  -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, 
  Chrome */ }
.hole {
	border-style: ridge;
  border-color: #6B6B6B;
  float:left;
  width:70%;
  height:610px;
  border:100;
  text-align:center;
	border-width: 8px;
    overflow: hidden;
    background: rgba(0, 0, 0, .7);
  -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, 
  Chrome */ }
.holetext {
	border-style: ridge;
  border-color: #6B6B6B;
  float:right;
  width:29%;
  height:610px;
  border:100;
  text-align:center;
	border-width: 8px;
    overflow: hidden;
    background: rgba(0, 0, 0, .7);
  -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, 
  Chrome */ }
.dhall {
	border-style: ridge;
  border-color: #6B6B6B;
  float:left;
  width:70%;
  height:610px;
  border:100;
  text-align:center;
	border-width: 8px;
    overflow: hidden;
    background: rgba(0, 0, 0, .7);
  -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, 
  Chrome */ }
.dhalltext {
	border-style: ridge;
  border-color: #6B6B6B;
  float:right;
  width:29%;
  height:610px;
  border:100;
  text-align:center;
	border-width: 8px;
    overflow: hidden;
    background: rgba(0, 0, 0, .7);
  -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, 
  Chrome */ }
.ddoor {
	border-style: ridge;
  border-color: #6B6B6B;
  float:left;
  width:50%;
  height:670px;
  border:100;
  text-align:center;
	border-width: 8px;
    overflow: hidden;
    background: rgba(0, 0, 0, .7);
  -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, 
  Chrome */ }
.ddoortext {
	border-style: ridge;
  border-color: #6B6B6B;
  float:right;
  width:49%;
  height:670px;
  border:100;
  text-align:center;
	border-width: 8px;
    overflow: hidden;
    background: rgba(0, 0, 0, .7);
  -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, 
  Chrome */ }
.pile {
	border-style: ridge;
  border-color: #6B6B6B;
  float:left;
  width:50%;
  height:670px;
  border:100;
  text-align:center;
	border-width: 8px;
    overflow: hidden;
    background: rgba(0, 0, 0, .7);
  -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, 
  Chrome */ }
.piletext {
	border-style: ridge;
  border-color: #6B6B6B;
  float:right;
  width:49%;
  height:670px;
  border:100;
  text-align:center;
	border-width: 8px;
    overflow: hidden;
    background: rgba(0, 0, 0, .7);
  -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, 
  Chrome */ }
.swindow {
	border-style: ridge;
  border-color: #6B6B6B;
  float:left;
  width:70%;
  height:400px;
  border:100;
  text-align:center;
	border-width: 8px;
    overflow: hidden;
    background: rgba(0, 0, 0, .7);
  -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, 
  Chrome */ }
.swindtext {
	border-style: ridge;
  border-color: #6B6B6B;
  float:right;
  width:29%;
  height:400px;
  border:100;
  text-align:center;
	border-width: 8px;
    overflow: hidden;
    background: rgba(0, 0, 0, .7);
  -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, 
  Chrome */ }
.sea {
	border-style: ridge;
  border-color: #6B6B6B;
  float:right;
  width:auto;
  height:500px;
  border:10;
  text-align:center;
	border-width: 8px;
    overflow: hidden;
    background: rgba(0, 0, 0, .7);
  -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, 
  Chrome */ }
.lift {
	border-style: ridge;
  border-color: #6B6B6B;
  float:left;
  width:70%;
  height:550px;
  border:100;
  text-align:center;
	border-width: 8px;
    overflow: hidden;
    background: rgba(0, 0, 0, .7);
  -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, 
  Chrome */ }
.lifttext {
	border-style: ridge;
  border-color: #6B6B6B;
  float:right;
  width:29%;
  height:550px;
  border:100;
  text-align:center;
	border-width: 8px;
    overflow: hidden;
    background: rgba(0, 0, 0, .7);
  -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, 
  Chrome */ }
.up {
	border-style: ridge;
  border-color: #6B6B6B;
  float:left;
  width:45%;
  height:550px;
  border:100;
  text-align:center;
	border-width: 8px;
    overflow: hidden;
    background: rgba(0, 0, 0, .7);
  -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, 
  Chrome */ }
.uptext {
	border-style: ridge;
  border-color: #6B6B6B;
  float:right;
  width:54%;
  height:550px;
  border:100;
  text-align:center;
	border-width: 8px;
    overflow: hidden;
    background: rgba(0, 0, 0, .7);
  -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, 
  Chrome */ }
.down {
	border-style: ridge;
  border-color: #6B6B6B;
  float:left;
  width:45%;
  height:410px;
  border:100;
  text-align:center;
	border-width: 8px;
    overflow: hidden;
    background: rgba(0, 0, 0, .7);
  -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, 
  Chrome */ }
.downtext {
	border-style: ridge;
  border-color: #6B6B6B;
  float:right;
  width:54%;
  height:410px;
  border:100;
  text-align:center;
	border-width: 8px;
    overflow: hidden;
    background: rgba(0, 0, 0, .7);
  -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, 
  Chrome */ }
.one {
	border-style: ridge;
  border-color: #6B6B6B;
  float:left;
  width:45%;
  height:410px;
  border:100;
  text-align:center;
	border-width: 8px;
    overflow: hidden;
    background: rgba(0, 0, 0, .7);
  -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, 
  Chrome */ }
.onetext {
	border-style: ridge;
  border-color: #6B6B6B;
  float:right;
  width:54%;
  height:410px;
  border:100;
  text-align:center;
	border-width: 8px;
    overflow: hidden;
    background: rgba(0, 0, 0, .7);
  -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, 
  Chrome */ }
.three {
	border-style: ridge;
  border-color: #6B6B6B;
  float:left;
  width:45%;
  height:350px;
  border:100;
  text-align:center;
	border-width: 8px;
    overflow: hidden;
    background: rgba(0, 0, 0, .7);
  -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, 
  Chrome */ }
.threetext {
	border-style: ridge;
  border-color: #6B6B6B;
  float:right;
  width:54%;
  height:350px;
  border:100;
  text-align:center;
	border-width: 8px;
    overflow: hidden;
    background: rgba(0, 0, 0, .7);
  -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, 
  Chrome */ }
.free {
	border-style: ridge;
  border-color: #6B6B6B;
  float:right;
  width:auto;
  height:700px;
  border:10;
  text-align:center;
	border-width: 8px;
    overflow: hidden;
    background: rgba(0, 0, 0, .7);
  -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, 
  Chrome */ }